*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    min-height: 500px;
}

#calculator {
    width: 400px;
    border: 2px black solid;
    border-radius: 10px;
    padding: 20px;
}

#screen {
    padding: 10px;
    border: 2px black solid;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgb(186, 186, 186);
    text-align: right;
}
#up {
    min-height: 32px;
    font-size: 20px;
}
#bot {
    min-height: 64px;
    font-size: 40px;
}

#buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.span-2 {
    grid-column: span 2;
}

button {
    padding: 20px;
    border: 2px black solid;
    border-radius: 5px;
    font-size: 20px;
}